<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1440">
<PageBlocks>
<Block genus-name="program" id="191">
<Location>
<X>244</X>
<Y>428</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="259">
<Location>
<X>392</X>
<Y>575</Y>
</Location>
<BeforeBlockId>191</BeforeBlockId>
<AfterBlockId>242</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="242">
<Label>serial print</Label>
<Location>
<X>392</X>
<Y>665</Y>
</Location>
<BeforeBlockId>259</BeforeBlockId>
<AfterBlockId>453</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_matrixwing" id="453">
<Location>
<X>392</X>
<Y>719</Y>
</Location>
<BeforeBlockId>242</BeforeBlockId>
<AfterBlockId>219</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="219">
<Location>
<X>392</X>
<Y>775</Y>
</Location>
<BeforeBlockId>453</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="220">
<Label>5000</Label>
<Location>
<X>526</X>
<Y>778</Y>
</Location>
<Comment>
<Text>alle 5 sec 
messen</Text>
<Location>
<X>625</X>
<Y>780</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="455">
<Location>
<X>572</X>
<Y>722</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="263">
<Label>Leistung</Label>
<Location>
<X>656</X>
<Y>722</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="248">
<Label>true</Label>
<Location>
<X>554</X>
<Y>692</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="243">
<Label>Leistung gemessen (W):</Label>
<Location>
<X>554</X>
<Y>668</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="244">
<Label>glue</Label>
<Location>
<X>736</X>
<Y>668</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="262">
<Label>Leistung</Label>
<Location>
<X>792</X>
<Y>668</Y>
</Location>
<Comment>
<Text>gemessener
Verbrauch
in Watt (W)</Text>
<Location>
<X>816</X>
<Y>721</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="getShelly" id="256">
<Location>
<X>604</X>
<Y>602</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="number" init-type="number" label="Val" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ShellyVectorPower" id="258">
<Label>Power [W]</Label>
<Location>
<X>760</X>
<Y>626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="257">
<Label>192.168.33.1</Label>
<Location>
<X>760</X>
<Y>602</Y>
</Location>
<Comment>
<Text>IP Adresse
des Shelly Plug</Text>
<Location>
<X>955</X>
<Y>599</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="260">
<Label>Leistung</Label>
<Location>
<X>604</X>
<Y>578</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="connectWLANAP" id="232">
<Location>
<X>393</X>
<Y>436</Y>
</Location>
<BeforeBlockId>191</BeforeBlockId>
<AfterBlockId>644</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="string" init-type="string" label="netname" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="password" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendShelly" id="644">
<Location>
<X>393</X>
<Y>509</Y>
</Location>
<Comment>
<Text>Shelly Plug
EIN
sonst fliesst
kein Strom!!</Text>
<Location>
<X>805</X>
<Y>479</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>232</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="645" connector-kind="socket" connector-type="string" init-type="string" label="Server" position-type="single"/>
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="646">
<Label>HIGH</Label>
<Location>
<X>565</X>
<Y>536</Y>
</Location>
<Plug>
<BlockConnector con-block-id="644" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="645">
<Label>192.168.33.1</Label>
<Location>
<X>565</X>
<Y>512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="644" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="233">
<Label>shelly-plug-s-xxxxx</Label>
<Location>
<X>571</X>
<Y>439</Y>
</Location>
<Comment>
<Text>WLAN Zugang zum
SHELLY-AP

SSID des Shelly
kein PWD</Text>
<Location>
<X>844</X>
<Y>361</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
