<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1672">
<PageBlocks>
<Block genus-name="subroutine" id="1366">
<Label>teste</Label>
<Location>
<X>760</X>
<Y>850</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="492">
<Location>
<X>865</X>
<Y>858</Y>
</Location>
<BeforeBlockId>1366</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttpublish" id="487">
<Location>
<X>952</X>
<Y>894</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>683</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttpublish" id="683">
<Label>mqtt publish</Label>
<Location>
<X>952</X>
<Y>948</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>1099</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="684" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttpublish" id="1099">
<Label>mqtt publish</Label>
<Location>
<X>952</X>
<Y>1002</Y>
</Location>
<BeforeBlockId>683</BeforeBlockId>
<AfterBlockId>1173</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1100" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="1101" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1173">
<Location>
<X>952</X>
<Y>1056</Y>
</Location>
<BeforeBlockId>1099</BeforeBlockId>
<AfterBlockId>209</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1174" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="1135" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_matrixwing" id="209">
<Label>LED-matrix</Label>
<Location>
<X>952</X>
<Y>1155</Y>
</Location>
<BeforeBlockId>1173</BeforeBlockId>
<AfterBlockId>447</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="447">
<Location>
<X>952</X>
<Y>1211</Y>
</Location>
<BeforeBlockId>209</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="466">
<Label>delay MILLIS</Label>
<Location>
<X>1080</X>
<Y>1441</Y>
</Location>
<BeforeBlockId>447</BeforeBlockId>
<AfterBlockId>468</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="468">
<Label>if</Label>
<Location>
<X>1080</X>
<Y>1471</Y>
</Location>
<BeforeBlockId>466</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="469" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="478">
<Location>
<X>1145</X>
<Y>1507</Y>
</Location>
<BeforeBlockId>468</BeforeBlockId>
<AfterBlockId>472</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendShelly" id="472">
<Location>
<X>1145</X>
<Y>1561</Y>
</Location>
<BeforeBlockId>478</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="474" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="474">
<Location>
<X>1303</X>
<Y>1588</Y>
</Location>
<Plug>
<BlockConnector con-block-id="472" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="473">
<Label>192.168.178.71</Label>
<Location>
<X>1303</X>
<Y>1564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="472" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="true" id="480">
<Label>true</Label>
<Location>
<X>1307</X>
<Y>1534</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="479">
<Label>Batteriepuffers aus, nicht genug Sonne</Label>
<Location>
<X>1307</X>
<Y>1510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less" id="469">
<Location>
<X>1148</X>
<Y>1474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="471">
<Label>100</Label>
<Location>
<X>1265</X>
<Y>1477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="470">
<Label>Power</Label>
<Location>
<X>1158</X>
<Y>1477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="467">
<Label>60000</Label>
<Location>
<X>1206</X>
<Y>1444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="452">
<Location>
<X>1081</X>
<Y>1247</Y>
</Location>
<BeforeBlockId>447</BeforeBlockId>
<AfterBlockId>451</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="451">
<Location>
<X>1081</X>
<Y>1277</Y>
</Location>
<BeforeBlockId>452</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="475">
<Location>
<X>1168</X>
<Y>1313</Y>
</Location>
<BeforeBlockId>451</BeforeBlockId>
<AfterBlockId>441</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendShelly" id="441">
<Location>
<X>1168</X>
<Y>1367</Y>
</Location>
<BeforeBlockId>475</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="442" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="443">
<Label>HIGH</Label>
<Location>
<X>1326</X>
<Y>1394</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="442">
<Label>192.168.178.71</Label>
<Location>
<X>1326</X>
<Y>1370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="true" id="477">
<Label>true</Label>
<Location>
<X>1330</X>
<Y>1340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="476">
<Label>Batteriepuffer laden, genug Sonne</Label>
<Location>
<X>1330</X>
<Y>1316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="455">
<Label>&gt;</Label>
<Location>
<X>1171</X>
<Y>1280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="457">
<Label>180</Label>
<Location>
<X>1288</X>
<Y>1283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="456">
<Label>Power</Label>
<Location>
<X>1181</X>
<Y>1283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="453">
<Label>60000</Label>
<Location>
<X>1215</X>
<Y>1250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="452" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="438">
<Location>
<X>1084</X>
<Y>1214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="447" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="439" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="440" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="440">
<Label>180</Label>
<Location>
<X>1201</X>
<Y>1217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="439">
<Label>Power</Label>
<Location>
<X>1094</X>
<Y>1217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="210">
<Label>glue</Label>
<Location>
<X>1132</X>
<Y>1158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="249">
<Label>Power</Label>
<Location>
<X>1188</X>
<Y>1158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqttpublish" id="1135">
<Label>mqtt publish</Label>
<Location>
<X>1039</X>
<Y>1092</Y>
</Location>
<BeforeBlockId>1173</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1136" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="1137" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="IoTmessage" id="1137">
<Label>charge,site=001 value=</Label>
<Location>
<X>1183</X>
<Y>1119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1135" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1138" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="1138">
<Label>glue</Label>
<Location>
<X>1365</X>
<Y>1119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1137" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1172" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1172">
<Label>BatCharge</Label>
<Location>
<X>1421</X>
<Y>1119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="1136">
<Label>sensors</Label>
<Location>
<X>1183</X>
<Y>1095</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1135" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="1174">
<Location>
<X>1042</X>
<Y>1059</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1173" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1177" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1176" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1176">
<Label>300</Label>
<Location>
<X>1194</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1177">
<Label>BatCharge</Label>
<Location>
<X>1052</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="1101">
<Label>renewable,site=001 value=</Label>
<Location>
<X>1096</X>
<Y>1029</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1099" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1102" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="1102">
<Label>glue</Label>
<Location>
<X>1300</X>
<Y>1029</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1101" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1171" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1171">
<Label>Renewable</Label>
<Location>
<X>1356</X>
<Y>1029</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1102" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="1100">
<Label>sensors</Label>
<Location>
<X>1096</X>
<Y>1005</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1099" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="685">
<Label>energy,site=001 value=</Label>
<Location>
<X>1096</X>
<Y>975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="686">
<Label>glue</Label>
<Location>
<X>1278</X>
<Y>975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="685" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="719" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="719">
<Label>Energy</Label>
<Location>
<X>1334</X>
<Y>975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="684">
<Label>sensors</Label>
<Location>
<X>1096</X>
<Y>951</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="489">
<Label>power,site=001 value=</Label>
<Location>
<X>1096</X>
<Y>921</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="490">
<Location>
<X>1272</X>
<Y>921</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="491">
<Label>Power</Label>
<Location>
<X>1356</X>
<Y>921</Y>
</Location>
<Plug>
<BlockConnector con-block-id="490" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="488">
<Label>sensors</Label>
<Location>
<X>1096</X>
<Y>897</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="493">
<Location>
<X>955</X>
<Y>861</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="495">
<Label>2500</Label>
<Location>
<X>1072</X>
<Y>864</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="494">
<Label>Power</Label>
<Location>
<X>965</X>
<Y>864</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="1367">
<Label>teste</Label>
<Location>
<X>248</X>
<Y>968</Y>
</Location>
<BeforeBlockId>970</BeforeBlockId>
<AfterBlockId>215</AfterBlockId>
</Block>
<Block genus-name="delay" id="215">
<Label>delay MILLIS</Label>
<Location>
<X>248</X>
<Y>992</Y>
</Location>
<BeforeBlockId>1367</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="216">
<Label>10000</Label>
<Location>
<X>374</X>
<Y>995</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1094">
<Label>Renewable</Label>
<Location>
<X>614</X>
<Y>755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="1098">
<Location>
<X>530</X>
<Y>755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1096" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1094" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="1095">
<Location>
<X>248</X>
<Y>752</Y>
</Location>
<BeforeBlockId>907</BeforeBlockId>
<AfterBlockId>239</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1096" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="1097" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="1097">
<Location>
<X>410</X>
<Y>779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1096">
<Label>Renwable (%):</Label>
<Location>
<X>410</X>
<Y>755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1098" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="askSMARD" id="1023">
<Location>
<X>410</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1026" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1024" connector-kind="socket" connector-type="number" init-type="number" label="Typ" position-type="single"/>
<BlockConnector con-block-id="1025" connector-kind="socket" connector-type="number" init-type="number" label="Vorhersagezeit (h)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1025">
<Label>0</Label>
<Location>
<X>666</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1023" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="SMARDVectRen" id="1024">
<Location>
<X>666</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1023" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1026">
<Label>set variable</Label>
<Location>
<X>248</X>
<Y>404</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>217</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1027" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1023" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1027">
<Label>Renewable</Label>
<Location>
<X>410</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1026" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="239">
<Location>
<X>248</X>
<Y>806</Y>
</Location>
<BeforeBlockId>1095</BeforeBlockId>
<AfterBlockId>242</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="242">
<Location>
<X>248</X>
<Y>860</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<AfterBlockId>970</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="970">
<Label>serial print</Label>
<Location>
<X>248</X>
<Y>914</Y>
</Location>
<BeforeBlockId>242</BeforeBlockId>
<AfterBlockId>1367</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="971" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="974" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="974">
<Label>true</Label>
<Location>
<X>410</X>
<Y>941</Y>
</Location>
<Plug>
<BlockConnector con-block-id="970" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="971">
<Label>, BatCharge(W):</Label>
<Location>
<X>410</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="970" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="972" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="972">
<Label>glue</Label>
<Location>
<X>544</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="971" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1022" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1022">
<Label>BatCharge</Label>
<Location>
<X>600</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="972" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="false" id="244">
<Location>
<X>410</X>
<Y>887</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="243">
<Label>, Power(W):</Label>
<Location>
<X>410</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="246">
<Location>
<X>516</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="248">
<Label>Power</Label>
<Location>
<X>600</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="false" id="241">
<Location>
<X>410</X>
<Y>833</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="240">
<Label>, Energy(Wh):</Label>
<Location>
<X>410</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="245">
<Location>
<X>530</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="247">
<Label>Energy</Label>
<Location>
<X>614</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="245" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="sendShelly" id="444">
<Location>
<X>249</X>
<Y>235</Y>
</Location>
<Comment>
<Text>Powergenerator</Text>
<Location>
<X>809</X>
<Y>241</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>202</BeforeBlockId>
<AfterBlockId>482</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="445" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="446">
<Location>
<X>421</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="445">
<Label>192.168.178.71</Label>
<Location>
<X>421</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttconnect" id="482">
<Location>
<X>249</X>
<Y>289</Y>
</Location>
<BeforeBlockId>444</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="string" init-type="string" label="broker" position-type="single"/>
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="string" init-type="string" label="client" position-type="single"/>
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="string" init-type="string" label="user" position-type="single"/>
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="string" init-type="string" label="password" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GPRSpass" id="486">
<Label>YOUR PWD</Label>
<Location>
<X>355</X>
<Y>364</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GPRSuser" id="485">
<Label>telegraf</Label>
<Location>
<X>355</X>
<Y>340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttclient" id="484">
<Label>Solartisch</Label>
<Location>
<X>355</X>
<Y>316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttbroker" id="483">
<Label>192.168.178.70</Label>
<Location>
<X>355</X>
<Y>292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="907">
<Label>set variable</Label>
<Location>
<X>248</X>
<Y>662</Y>
</Location>
<BeforeBlockId>220</BeforeBlockId>
<AfterBlockId>1095</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="908" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="909" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="abs" id="909">
<Label>abs</Label>
<Location>
<X>410</X>
<Y>689</Y>
</Location>
<Plug>
<BlockConnector con-block-id="907" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="910" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="getShelly" id="910">
<Location>
<X>460</X>
<Y>689</Y>
</Location>
<Comment>
<Text>Mit wie viel W wird die Ecoflow / Pufferbatterie geladen? Wenn Standby - geladen.</Text>
<Location>
<X>835</X>
<Y>706</Y>
</Location>
<BoxSize>
<Width>225</Width>
<Height>110</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="909" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="911" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="912" connector-kind="socket" connector-type="number" init-type="number" label="Val" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ShellyVectorPower" id="912">
<Location>
<X>630</X>
<Y>713</Y>
</Location>
<Plug>
<BlockConnector con-block-id="910" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="911">
<Label>192.168.178.71</Label>
<Location>
<X>630</X>
<Y>689</Y>
</Location>
<Plug>
<BlockConnector con-block-id="910" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="908">
<Label>BatCharge</Label>
<Location>
<X>410</X>
<Y>665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="907" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="abs" id="211">
<Label>abs</Label>
<Location>
<X>410</X>
<Y>599</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="getShelly" id="212">
<Location>
<X>460</X>
<Y>599</Y>
</Location>
<Comment>
<Text>Solareinspeisung</Text>
<Location>
<X>835</X>
<Y>583</Y>
</Location>
<BoxSize>
<Width>186</Width>
<Height>101</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="211" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="Val" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ShellyVectorPower" id="214">
<Label>Power [W]</Label>
<Location>
<X>630</X>
<Y>623</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="213">
<Label>192.168.178.72</Label>
<Location>
<X>630</X>
<Y>599</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="abs" id="208">
<Location>
<X>460</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="getShelly" id="194">
<Location>
<X>530</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="Val" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ShellyVectorTotal" id="196">
<Location>
<X>686</X>
<Y>533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="195">
<Label>192.168.178.72</Label>
<Location>
<X>686</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="220">
<Label>set variable</Label>
<Location>
<X>248</X>
<Y>572</Y>
</Location>
<BeforeBlockId>217</BeforeBlockId>
<AfterBlockId>907</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="221">
<Label>Power</Label>
<Location>
<X>410</X>
<Y>575</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="217">
<Location>
<X>248</X>
<Y>482</Y>
</Location>
<BeforeBlockId>1026</BeforeBlockId>
<AfterBlockId>220</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="218">
<Label>Energy</Label>
<Location>
<X>460</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="sendShelly" id="202">
<Location>
<X>249</X>
<Y>181</Y>
</Location>
<Comment>
<Text>Solartisch PM</Text>
<Location>
<X>794</X>
<Y>117</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>444</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="204">
<Label>HIGH</Label>
<Location>
<X>421</X>
<Y>208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="203">
<Label>192.168.178.72</Label>
<Location>
<X>421</X>
<Y>184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="connectWLANAP" id="205">
<Location>
<X>249</X>
<Y>108</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>202</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="string" init-type="string" label="netname" position-type="single"/>
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="string" init-type="string" label="password" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="passwort" id="207">
<Label>YOUR PWD</Label>
<Location>
<X>427</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="206">
<Label>YOUR SSID</Label>
<Location>
<X>427</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="190">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="1026" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
