<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1672">
<PageBlocks>
<Block genus-name="program" id="190">
<Location>
<X>192</X>
<Y>26</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="1374" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1374">
<Location>
<X>340</X>
<Y>330</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>217</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1027" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="1023" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="217">
<Location>
<X>340</X>
<Y>408</Y>
</Location>
<BeforeBlockId>1374</BeforeBlockId>
<AfterBlockId>1366</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1366">
<Location>
<X>340</X>
<Y>498</Y>
</Location>
<BeforeBlockId>217</BeforeBlockId>
<AfterBlockId>1369</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="1372" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1369">
<Location>
<X>340</X>
<Y>588</Y>
</Location>
<BeforeBlockId>1366</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="908" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="1373" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="492">
<Location>
<X>340</X>
<Y>678</Y>
</Location>
<BeforeBlockId>1369</BeforeBlockId>
<AfterBlockId>215</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="215">
<Label>delay MILLIS</Label>
<Location>
<X>340</X>
<Y>1358</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="216">
<Label>10000</Label>
<Location>
<X>466</X>
<Y>1361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqttpublish" id="487">
<Location>
<X>427</X>
<Y>714</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>683</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttpublish" id="683">
<Label>mqtt publish</Label>
<Location>
<X>427</X>
<Y>768</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>1099</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="684" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttpublish" id="1099">
<Label>mqtt publish</Label>
<Location>
<X>427</X>
<Y>822</Y>
</Location>
<BeforeBlockId>683</BeforeBlockId>
<AfterBlockId>1173</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1100" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="1101" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1173">
<Location>
<X>427</X>
<Y>876</Y>
</Location>
<BeforeBlockId>1099</BeforeBlockId>
<AfterBlockId>209</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1174" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="1135" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_matrixwing" id="209">
<Label>LED-matrix</Label>
<Location>
<X>427</X>
<Y>975</Y>
</Location>
<BeforeBlockId>1173</BeforeBlockId>
<AfterBlockId>447</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="447">
<Location>
<X>427</X>
<Y>1031</Y>
</Location>
<BeforeBlockId>209</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="466">
<Label>delay MILLIS</Label>
<Location>
<X>555</X>
<Y>1208</Y>
</Location>
<BeforeBlockId>447</BeforeBlockId>
<AfterBlockId>468</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="468">
<Label>if</Label>
<Location>
<X>555</X>
<Y>1238</Y>
</Location>
<BeforeBlockId>466</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="469" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendShelly" id="472">
<Location>
<X>620</X>
<Y>1274</Y>
</Location>
<Comment>
<Text>Batteriepuffers laden "aus", nicht genug Sonne</Text>
<Location>
<X>997</X>
<Y>1284</Y>
</Location>
<BoxSize>
<Width>190</Width>
<Height>88</Height>
</BoxSize>
</Comment>
<BeforeBlockId>468</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="474" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="474">
<Location>
<X>792</X>
<Y>1301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="472" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="473">
<Label>192.168.178.71</Label>
<Location>
<X>792</X>
<Y>1277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="472" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="469">
<Location>
<X>623</X>
<Y>1241</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="471">
<Label>100</Label>
<Location>
<X>740</X>
<Y>1244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="470">
<Label>Power</Label>
<Location>
<X>633</X>
<Y>1244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="467">
<Label>60000</Label>
<Location>
<X>681</X>
<Y>1211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="452">
<Location>
<X>556</X>
<Y>1067</Y>
</Location>
<BeforeBlockId>447</BeforeBlockId>
<AfterBlockId>451</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="451">
<Location>
<X>556</X>
<Y>1097</Y>
</Location>
<BeforeBlockId>452</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendShelly" id="441">
<Location>
<X>643</X>
<Y>1133</Y>
</Location>
<Comment>
<Text>Batteriepuffers laden "ein", genug Sonne</Text>
<Location>
<X>1000</X>
<Y>1084</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>451</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="442" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="443">
<Location>
<X>815</X>
<Y>1160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="442">
<Label>192.168.178.71</Label>
<Location>
<X>815</X>
<Y>1136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="455">
<Label>&gt;</Label>
<Location>
<X>646</X>
<Y>1100</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="457">
<Label>180</Label>
<Location>
<X>763</X>
<Y>1103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="456">
<Label>Power</Label>
<Location>
<X>656</X>
<Y>1103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="453">
<Label>60000</Label>
<Location>
<X>690</X>
<Y>1070</Y>
</Location>
<Plug>
<BlockConnector con-block-id="452" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="438">
<Location>
<X>559</X>
<Y>1034</Y>
</Location>
<Plug>
<BlockConnector con-block-id="447" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="439" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="440" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="440">
<Label>180</Label>
<Location>
<X>676</X>
<Y>1037</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="439">
<Label>Power</Label>
<Location>
<X>569</X>
<Y>1037</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="210">
<Label>glue</Label>
<Location>
<X>607</X>
<Y>978</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="249">
<Label>Power</Label>
<Location>
<X>663</X>
<Y>978</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqttpublish" id="1135">
<Label>mqtt publish</Label>
<Location>
<X>514</X>
<Y>912</Y>
</Location>
<BeforeBlockId>1173</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1136" connector-kind="socket" connector-type="string" init-type="string" label="topic" position-type="single"/>
<BlockConnector con-block-id="1137" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="IoTmessage" id="1137">
<Label>charge,site=001 value=</Label>
<Location>
<X>658</X>
<Y>939</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1135" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1138" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="1138">
<Label>glue</Label>
<Location>
<X>840</X>
<Y>939</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1137" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1172" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1172">
<Label>BatCharge</Label>
<Location>
<X>896</X>
<Y>939</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="1136">
<Label>sensors</Label>
<Location>
<X>658</X>
<Y>915</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1135" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="1174">
<Location>
<X>517</X>
<Y>879</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1173" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1177" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1176" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1176">
<Label>300</Label>
<Location>
<X>669</X>
<Y>882</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1177">
<Label>BatCharge</Label>
<Location>
<X>527</X>
<Y>882</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="1101">
<Label>renewable,site=001 value=</Label>
<Location>
<X>571</X>
<Y>849</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1099" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1102" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="1102">
<Label>glue</Label>
<Location>
<X>775</X>
<Y>849</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1101" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1171" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1171">
<Label>Renewable</Label>
<Location>
<X>831</X>
<Y>849</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1102" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="1100">
<Label>sensors</Label>
<Location>
<X>571</X>
<Y>825</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1099" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="685">
<Label>energy,site=001 value=</Label>
<Location>
<X>571</X>
<Y>795</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="686">
<Label>glue</Label>
<Location>
<X>753</X>
<Y>795</Y>
</Location>
<Plug>
<BlockConnector con-block-id="685" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="719" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="719">
<Label>Energy</Label>
<Location>
<X>809</X>
<Y>795</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="684">
<Label>sensors</Label>
<Location>
<X>571</X>
<Y>771</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="489">
<Label>power,site=001 value=</Label>
<Location>
<X>571</X>
<Y>741</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="490">
<Location>
<X>747</X>
<Y>741</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="491">
<Label>Power</Label>
<Location>
<X>831</X>
<Y>741</Y>
</Location>
<Plug>
<BlockConnector con-block-id="490" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="488">
<Label>sensors</Label>
<Location>
<X>571</X>
<Y>717</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="493">
<Location>
<X>430</X>
<Y>681</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="495">
<Label>2500</Label>
<Location>
<X>547</X>
<Y>684</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="494">
<Label>Power</Label>
<Location>
<X>440</X>
<Y>684</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="abs" id="1373">
<Location>
<X>552</X>
<Y>615</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="910" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="getShelly" id="910">
<Location>
<X>622</X>
<Y>615</Y>
</Location>
<Comment>
<Text>Mit wie viel W wird die Ecoflow / Pufferbatterie geladen? Wenn Standby - geladen.</Text>
<Location>
<X>997</X>
<Y>632</Y>
</Location>
<BoxSize>
<Width>225</Width>
<Height>110</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="1373" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="911" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="912" connector-kind="socket" connector-type="number" init-type="number" label="Val" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ShellyVectorPower" id="912">
<Location>
<X>792</X>
<Y>639</Y>
</Location>
<Plug>
<BlockConnector con-block-id="910" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="911">
<Label>192.168.178.71</Label>
<Location>
<X>792</X>
<Y>615</Y>
</Location>
<Plug>
<BlockConnector con-block-id="910" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="908">
<Label>BatCharge</Label>
<Location>
<X>552</X>
<Y>591</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="abs" id="1372">
<Location>
<X>552</X>
<Y>525</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1366" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="getShelly" id="212">
<Location>
<X>622</X>
<Y>525</Y>
</Location>
<Comment>
<Text>Solareinspeisung</Text>
<Location>
<X>997</X>
<Y>509</Y>
</Location>
<BoxSize>
<Width>186</Width>
<Height>101</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="1372" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="Val" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ShellyVectorPower" id="214">
<Label>Power [W]</Label>
<Location>
<X>792</X>
<Y>549</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="213">
<Label>192.168.178.72</Label>
<Location>
<X>792</X>
<Y>525</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="221">
<Label>Power</Label>
<Location>
<X>552</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1366" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="abs" id="208">
<Location>
<X>552</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="getShelly" id="194">
<Location>
<X>622</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="Val" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ShellyVectorTotal" id="196">
<Location>
<X>778</X>
<Y>459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="195">
<Label>192.168.178.72</Label>
<Location>
<X>778</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="218">
<Label>Energy</Label>
<Location>
<X>552</X>
<Y>411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="askSMARD" id="1023">
<Location>
<X>552</X>
<Y>357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1024" connector-kind="socket" connector-type="number" init-type="number" label="Typ" position-type="single"/>
<BlockConnector con-block-id="1025" connector-kind="socket" connector-type="number" init-type="number" label="Vorhersagezeit (h)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1025">
<Label>0</Label>
<Location>
<X>808</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1023" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="SMARDVectRen" id="1024">
<Location>
<X>808</X>
<Y>357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1023" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1027">
<Label>Renewable</Label>
<Location>
<X>552</X>
<Y>333</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="connectWLANAP" id="205">
<Location>
<X>341</X>
<Y>34</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>202</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="string" init-type="string" label="netname" position-type="single"/>
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="string" init-type="string" label="password" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendShelly" id="202">
<Location>
<X>341</X>
<Y>107</Y>
</Location>
<Comment>
<Text>Solartisch PM</Text>
<Location>
<X>886</X>
<Y>43</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>444</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendShelly" id="444">
<Location>
<X>341</X>
<Y>161</Y>
</Location>
<Comment>
<Text>Powergenerator</Text>
<Location>
<X>901</X>
<Y>167</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>202</BeforeBlockId>
<AfterBlockId>482</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="445" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttconnect" id="482">
<Location>
<X>341</X>
<Y>215</Y>
</Location>
<BeforeBlockId>444</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="string" init-type="string" label="broker" position-type="single"/>
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="string" init-type="string" label="client" position-type="single"/>
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="string" init-type="string" label="user" position-type="single"/>
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="string" init-type="string" label="password" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GPRSpass" id="486">
<Label>YOUR PWD</Label>
<Location>
<X>447</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GPRSuser" id="485">
<Label>telegraf</Label>
<Location>
<X>447</X>
<Y>266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttclient" id="484">
<Label>Solartisch</Label>
<Location>
<X>447</X>
<Y>242</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttbroker" id="483">
<Label>192.168.178.70</Label>
<Location>
<X>447</X>
<Y>218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="446">
<Location>
<X>513</X>
<Y>188</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="445">
<Label>192.168.178.71</Label>
<Location>
<X>513</X>
<Y>164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="204">
<Label>HIGH</Label>
<Location>
<X>513</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="host" id="203">
<Label>192.168.178.72</Label>
<Location>
<X>513</X>
<Y>110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="passwort" id="207">
<Label>YOUR PWD</Label>
<Location>
<X>519</X>
<Y>61</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="206">
<Label>YOUR SSID</Label>
<Location>
<X>519</X>
<Y>37</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
